<application>
  <component name="LanguageInjectionConfiguration">
    <injection language="Git" injector-id="xml">
      <display-name>navigation</display-name>
      <place><![CDATA[xmlTag().withLocalName(string().equalTo("navigation"))]]></place>
    </injection>
  </component>
</application>